; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
env_default = esp01

[common]
lib_deps =
  AduinoJson
  Adafruit NeoPixel
  Blynk
  Time

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

[env:esp01]
platform = espressif8266
board = esp01
framework = arduino
